# Billing_Discrepancy_Comparison

./: README.md
JavaVersion/HandleTheBillsJava/: pom.xml
JavaVersion/HandleTheBillsJava/src/main/java/org/example/: Main.java
JavaVersion/HandleTheBillsJava/src/main/java/org/example/ManyUtils/: ExcelUtils.java  FrameUtils.java  GetPathUtils.java  VarUtils.java
NewHandleTheBill(Electron-Front-End)/: main.js  package-lock.json  preload.js
NewHandleTheBill(Electron-Front-End)/src/: index.html
NewHandleTheBill(Front-End)/: index.html  main.js  package-lock.json  package.json
NewHandleTheBill(Front-End)/src/: index.html  index.js
NewHandleTheBill(Java-Back-End)/NewHandleTheBill(Java-Back-End)/: HELP.md  pom.xml
NewHandleTheBill(Java-Back-End)/NewHandleTheBill(Java-Back-End)/src/main/java/org/murchey/newhandlethebill/: NewHandleTheBillApplication.java
NewHandleTheBill(Java-Back-End)/NewHandleTheBill(Java-Back-End)/src/main/java/org/murchey/newhandlethebill/controller/: ExcelUtils.java  GetPathUtils.java
NewHandleTheBill(Java-Back-End)/NewHandleTheBill(Java-Back-End)/src/main/resources/: application.properties
NewHandleTheBill(Java-Back-End)/NewHandleTheBill(Java-Back-End)/src/test/java/org/murchey/newhandlethebill/: NewHandleTheBillApplicationTests.java
PythonVersion/: 使用说明书.docx
PythonVersion/src/: build.bat  compare.py  getData.py  getStandardData.py  gui.py  main.py  multipleFiles.py  requirements.txt
