<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HandleTheBillsJava</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- EasyExcel 核心依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.3.2</version>
        </dependency>

        <!-- POI 依赖 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- 本地FlatLaf依赖配置 -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <!-- 引用你放在src/lib目录下的flatlaf-3.7.jar -->
            <systemPath>${project.basedir}/src/lib/flatlaf-3.7.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <poi.version>4.1.2</poi.version>
        <maven.compiler.source>17</maven.compiler.source> <!-- 改为17，兼容GraalVM -->
        <maven.compiler.target>17</maven.compiler.target> <!-- 改为17，兼容GraalVM -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>